<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schools</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

  <!-- NAV Bar -->

    <nav class="navbar navbar-expand-md navbar-light">

        <a class="navbar-brand" href="./home.html"><img class="logo" src="./assets/images/TP-icon.png"/></a>
    
        <div class="collapse navbar-collapse" id="navbar-target">
          <ul class="navbar-nav ml-auto mt-2 mt-md-0">
            <li class="nav-item">
              <a class="nav-link" href="signUp.html"> Sign-Up </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signIn.html"> Sign-In </a>
            </li>
          </ul>
        </div>
      </nav>

  <!-- Locations -->
  
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">Schools</h1>
                      <br></br>
                      <div class="card-deck">
                            <div class="card">
                              <img src="./assets/images/u-u_campus.jpg" class="card-img-top" alt="Fashion">
                              <div class="card-body">
                                <h5 class="card-title">U of U (Main campus)</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Location</li>
                              <li class="list-group-item">Number of Bathroom</li>
                              <li class="list-group-item">Overall Rating</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visit</a>
                            </div>
                            </div>
                            <div class="card">
                              <img src="./assets/images/u-u_sandycampus.jpg" class="card-img-top" alt="South">
                              <div class="card-body">
                                <h5 class="card-title">U of U (Sandy campus)</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Location</li>
                              <li class="list-group-item">Number of Bathroom</li>
                              <li class="list-group-item">Overall Rating</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visit</a>
                            </div>
                            </div>
                            <div class="card">
                              <img src="./assets/images/byu.jpg" class="card-img-top" alt="city">
                              <div class="card-body">
                                <h5 class="card-title">BYU</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Location</li>
                              <li class="list-group-item">Number of Bathroom</li>
                              <li class="list-group-item">Overall Rating</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visit</a>
                            </div>
                            </div>
                          </div>
                      
                    </div>
                </div>
            
</body>
</html>